<!DOCTYPE html>
    <style>
    h1 {text-align: center;}
    body {background-color: #EAEDED;}
    p {font-size: 110%;}
    #rcorners4 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 180px;  
}

#rcorners5 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 90px;  
} 

#rcorners6 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 50px;  
}  

h2 { color: #283747;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<title> ANTARCTICA </title>

<h1> AWESOME ANTARCTICA! </h1>
<h2> INTRODUCTION : </h2>
<p style = "color: #7B241C", id = "rcorners4"><b> Antarctica, a vast and pristine continent at the southernmost tip of the Earth, is a realm of extremes defined by icy landscapes, extreme cold, <br>
    and unique wildlife. As the fifth-largest continent and the coldest, Antarctica is home to the South Pole and holds around 70% of the world's freshwater in its massive ice sheet. Largely uninhabited <br>
    and governed by international cooperation for scientific research, Antarctica serves as a crucial barometer for global climate change. Its surreal beauty, featuring towering glaciers and otherworldly ice formations, <br>
     contrasts with the harsh conditions that challenge both the resilience of its ecosystems and the curiosity of those who explore its icy expanses.</p></b> <br>



 <h2> GEOGRAPHY : </h2>
 <p id = "rcorners5", style = "color: #21618C", class = "center"><b>
    • Antarctica is the fifth-largest continent, covering an area of about 14 million square kilometers, almost entirely covered by ice.<br>
    • It is surrounded by the Southern Ocean and is located at the geographic South Pole. <br> </p> </b>


    <h2> CLIMATE : </h2>
 <p id = "rcorners5", style = "color: #186A3B", class = "center"> <b>
    • Antarctica is the coldest, driest, and windiest continent on Earth. <br>
    • Temperatures can drop as low as -80 degrees Celsius (-112 degrees Fahrenheit) during winter. <br> </p> </b>

    <h2> MIDNIGHT SUN AND POLAR NIGHTS : </h2>
    <p id = "rcorners6", style = "color: #A04000", class = "center"> <b>
        • Antarctica experiences long periods of daylight during the austral summer (around December) with the phenomenon known as the "midnight sun."
        • Conversely, during the austral winter (around June), Antarctica faces an extended period of darkness, known as the "polar night."
    </p> </b>

    <h2> SCIENTIFIC RESEARCH : </h2>
    <p id = "rcorners5", style = "color: #9A7D0A", class = "center"> <b>
        • Antarctica serves as a crucial laboratory for scientific research, particularly in the fields of climate science, glaciology, and astronomy. <br>
        • International scientific cooperation is facilitated through research stations and field camps. <br> 
    </b> </p>

    <h2> WILDLIFE : </h2>
    <p id = "rcorners5", style = "color: #9A7D0A", class = "center"> <b>
        • Despite the harsh conditions, Antarctica is home to a variety of unique wildlife, including seals, penguins, and seabirds. <br>
        • Iconic species include Emperor Penguins, Weddell Seals, and Albatrosses. <br> 
    </b> </p>

    <img src = "antarcgeo.webp", alt = "map of antarctica", style = "width: 20%; height: 20%";> <img src = "antarcwild1.jpg", style = "width: 20%; height: 45%;""> <img src = "antarcwild2.jpg", style = "width: 20%; height: 20%;"> <br>

   <br> <p, class = "center"> <br> <br> LEARN MORE! : </p><a href="url", class = "center", style = "font-size: 120%;"> ⇢ https://shorturl.at/fgCMU <br> ⇢ https://en.wikipedia.org/wiki/Antarctica <br> ⇢ https://en.wikipedia.org/wiki/History_of_Antarctica
    </a>

  </DOCTYPE>


