<!DOCTYPE html>
    <style>
    h1 {text-align: center;}
    body {background-color: #154360;}
    p {font-size: 110%;}
    #rcorners4 {
  border-radius: 25px;
  border: 1px solid #E8DAEF;
  padding: 20px; 
  width: 800px;
  height: 180px;  
}

#rcorners5 {
  border-radius: 25px;
  border: 1px solid #E8DAEF;
  padding: 20px; 
  width: 800px;
  height: 90px;  
} 

#rcorners6 {
  border-radius: 25px;
  border: 1px solid #E8DAEF;
  padding: 20px; 
  width: 800px;
  height: 50px;  
}  

h2 { color: #C0392B;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<title> AUSTRALIA / OCEANIA </title>

<h1> ADMIRABLE AUSTRAILIA! </h1>
<h2> INTRODUCTION : </h2>
<p style = "color: #A3E4D7", id = "rcorners4", class = "center"><b> Australia, the smallest continent and the world's largest island,
    <br> offers a unique blend of stunning natural landscapes and vibrant urban life. From the vast expanses of the Outback to the Great Barrier Reef's underwater
    <br> marvels, Australia boasts diverse ecosystems and rich biodiversity. With major cities like Sydney and Melbourne serving as cultural hubs, the nation is home
    <br> to a harmonious fusion of Indigenous traditions and contemporary influences. Renowned for its iconic landmarks, such as the Sydney Opera House and Ayers Rock,
    <br> Australia invites exploration into its distinctive blend of ancient heritage and modern allure.</p></b>

 <h2> GEOGRAPHY : </h2>
 <p id = "rcorners5", style = "color: #F9E79F", class = "center"><b>
    • Australia is the sixth-largest country in the world, comprising the mainland of the Australian continent and numerous islands. <br>
    • It is surrounded by the Indian and Pacific Oceans, with neighboring countries including Indonesia, Papua New Guinea, and New Zealand. <br> </p> </b>


    <h2> POPULATION : </h2>
 <p id = "rcorners6", style = "color: #FAD7A0", class = "center"> <b>
    • Australia has a population of approximately 25 million people. <br>
    • The population is culturally diverse, with a significant proportion of immigrants contributing to its multicultural society. <br> </p> </b>

    <h2> FLORA AND FAUNA : </h2>
    <p id = "rcorners5", style = "color: #BB8FCE", class = "center"> <b>
        • Known for its unique wildlife, Australia is home to iconic animals like kangaroos, koalas, and the platypus. <br>
        • The Great Barrier Reef, located off the coast of Queensland, is the world's largest coral reef system and a UNESCO World Heritage site.<br> </b></p>
    </p> </b>

    <h2> SPORTS AND RECREATION : </h2>
    <p id = "rcorners5", style = "color: #9A7D0A", class = "center"> <b>
        • Sports play a significant role in Australian culture, with cricket, rugby, Australian rules football, and surfing being popular. <br>
        • The country hosts major sporting events, including the Australian Open in tennis and the Melbourne Cup in horse racing. <br> 
    </b> </p>

    <h2> CLIMATE </h2>
    <p id = "rcorners5", style = "color: #17A589", class = "center"> <b> 
        • Australia experiences a variety of climates, from tropical in the north to temperate in the south. <br>
        • Droughts, bushfires, and occasional floods are part of the country's climatic challenges. </b> </p> <br>

    <img src = "ausgeo.jpg", alt = "map of aus", style = "width: 20%; height: 20%";> <img src = "auswild.jpg", style = "width:20%; height: 20%;"> <img src = "auscricket.webp", style = " width:20%; height:20%;""> <br> <br>

    <p> Learn more! : </p> <br> <a href="url", style = "color: #2ECC71"> ⇢ https://en.wikipedia.org/wiki/Australia_(continent)<br> ⇢ https://en.wikipedia.org/wiki/History_of_Australia <br> ⇢ https://en.wikipedia.org/wiki/Culture_of_Australia </a>

</DOCTYPE>

