<!DOCTYPE html>
    <style>
    h1 {text-align: center;}
    body {background-color: #D6EAF8;}
    p {font-size: 110%;}
    #rcorners4 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 180px;  
}

#rcorners5 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 90px;  
} 

#rcorners6 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 50px;  
}  

h2 { color: #283747;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<title> EUROPE </title>

<h1> ECSTATIC EUROPE </h1>
<h2> INTRODUCTION : </h2>
<p style = "color: #7B241C", id = "rcorners4"><b> Europe, a continent steeped in a tapestry of cultural legacies and historical landmarks, is renowned for its diverse landscapes and vibrant societies. 
  <br> Home to iconic structures like the Eiffel Tower and the Colosseum, Europe is a mosaic of languages, religions, and artistic expressions. With a rich history that spans ancient civilizations, medieval kingdoms,
  <br> and the Renaissance, Europe has played a pivotal role in shaping global politics and intellectual thought. The European Union, a symbol of economic collaboration, unites nations in a common pursuit of shared 
  <br> prosperity. From the scenic Alps to the historical streets of Prague, Europe invites exploration into its multifaceted identity.</p></b> <br>



 <h2> GEOGRAPHY : </h2>
 <p id = "rcorners5", style = "color: #21618C", class = "center"><b>
    • Europe is the second-smallest continent by land area but has a diverse range of landscapes, including mountains (Alps, Carpathians), <br>
    plains, and coastlines.. <br>
    • Europe is the second-smallest continent by land area but has a diverse range of landscapes, including mountains (Alps, Carpathians), plains, and coastlines. <br> </p> </b>


    <h2> LANGUAGES : </h2>
 <p id = "rcorners5", style = "color: #186A3B", class = "center"> <b>
    • Europe is linguistically diverse, with numerous languages belonging to various language families, including Indo-European, <br>
    Uralic, and Turkic. <br>
    • The European Union recognizes 24 official languages, reflecting its multicultural character. <br> </p> </b>

    <h2> HISTORY : </h2>
    <p id = "rcorners6", style = "color: #A04000", class = "center"> <b>
        • Europe has been a center of major historical events, including the Roman Empire, Renaissance, and the Enlightenment.
        • It experienced both World Wars in the 20th century, shaping the modern geopolitical landscape.
    </p> </b>

    <h2> RELIGIONS : </h2>
    <p id = "rcorners5", style = "color: #9A7D0A", class = "center"> <b>
        • Predominantly Christian, with major denominations including Catholicism, Protestantism, and Eastern Orthodoxy. <br>
        • Religious diversity includes Judaism, Islam, Hinduism, and Buddhism, reflecting migration and historical influences.<br> 
    </b> </p>

    <img src = "europeimg.jpg", alt = "map of europe", style = "width: 20%; height: 20%";> <img src = "europeart.jpg", style = "width: 20%; height: 45%;"> <img src = "europewonder.webp", style = "width: 20%; height: 20%;"> <br>

   <br> <p, class = "center"> <br> <br> LEARN MORE! : </p><a href="url", class = "center", style = "font-size: 120%;"> ⇢ https://www.britannica.com/place/Europe <br> ⇢ https://shorturl.at/csDE0
    </a>

  </DOCTYPE>


