<!DOCTYPE html>
    <style>
    h1 {text-align: center;}
    body {background-color: #922B21;}
    p {font-size: 110%;}
    #rcorners4 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 180px;  
}

#rcorners5 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 90px;  
} 

#rcorners6 {
  border-radius: 25px;
  border: 1px solid black;
  padding: 20px; 
  width: 800px;
  height: 50px;  
}  

h2 { color: #283747;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<title> NORTH AMERICA </title>

<h1> NOTABLE NORTH AMERICA! </h1>
<h2> INTRODUCTION : </h2>
<p style = "color: #F9E79F", id = "rcorners4", class = "center"><b> 
    North America, a continent of diverse landscapes and dynamic societies, spans from the Arctic Circle to the tropical regions, encompassing an array of cultures and histories. Home to advanced economies,
    <br> technological innovation, and natural wonders, North America boasts iconic landmarks like the Grand Canyon and the Statue of Liberty. Comprising three major countries—Canada, the United States, and <br> 
    Mexico—North America is a mosaic of traditions, languages, and lifestyles. From the vast wilderness of Canada to the bustling cities of the United States and the cultural richness of Mexico, the continent invites <br>
    exploration into its multifaceted identity and contributions to global development.</p></b> <br>

 <h2> GEOGRAPHY : </h2>
 <p id = "rcorners5", style = "color: #ABEBC6", class = "center"><b>
    • North America is the third-largest continent, covering an area of approximately 24.71 million square kilometers. <br>
    • It is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the east, the Pacific Ocean to the west, and South America to the south. <br> </p> </b>


    <h2> CULTURAL DIVERSITY : </h2>
 <p id = "rcorners6", style = "color: #C39BD3", class = "center"> <b>
    • The continent is culturally diverse, with influences from Native American, European, African, and Asian cultures. <br>
    • Indigenous peoples, such as Native Americans and Inuit, contribute to the rich cultural tapestry. <br> </p> </b>

    <h2> LANGUAGES : </h2>
    <p id = "rcorners5", style = "color: #F5CBA7", class = "center"> <b>
        • English, Spanish, and French are the most widely spoken languages in North America. <br>
        • Indigenous languages are still spoken in various regions, preserving cultural heritage.<br> </b></p>
    </p> </b>

    <h2> TOURIST ATTRACTIONS : </h2>
    <p id = "rcorners5", style = "color: #76D7C4", class = "center"> <b>
        • North America attracts tourists with iconic landmarks such as the Statue of Liberty, Niagara Falls, and the Canadian Rockies. <br>
        • Theme parks like Disneyland and Universal Studios in the United States are popular destinations.  <br> 
    </b> </p>

    <h2> CLIMATE : </h2>
    <p id = "rcorners5", style = "color: #AED6F1", class = "center"> <b> 
        • The continent experiences a variety of climates, ranging from Arctic conditions in the north to tropical climates in the south. </b> </p> <br>

    <img src = "na2.webp", alt = "map of sa", style = "width: 20%; height: 20%";> <img src = "na1.webp", style = "width:20%; height: 20%;"> <img src = "na3.jpg", style = " width:20%; height:20%;"> <br> <br>

    <p> Learn more! : </p> <br> <a href="url", style = "color: aquamarine;"> ⇢ https://en.wikipedia.org/wiki/North_America <br> ⇢ https://en.wikipedia.org/wiki/Geography_of_North_America <br> ⇢ https://en.wikipedia.org/wiki/History_of_North_America </a>

</DOCTYPE>

