<!DOCTYPE html>
    <style>
    h1 {text-align: center;}
    body {background-color: #FFEB3B;}
    p {font-size: 110%;}
    #rcorners4 {
  border-radius: 25px;
  border: 1px solid #2471A3;
  padding: 20px; 
  width: 800px;
  height: 180px;  
}

#rcorners5 {
  border-radius: 25px;
  border: 1px solid #2471A3;
  padding: 20px; 
  width: 800px;
  height: 90px;  
} 

#rcorners6 {
  border-radius: 25px;
  border: 1px solid #2471A3;
  padding: 20px; 
  width: 800px;
  height: 50px;  
}  

h2 { color: #C0392B;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>

<title> AUSTRALIA </title>

<h1> SCENIC SOUTH AMERICA! </h1>
<h2> INTRODUCTION : </h2>
<p style = "color: #2471A3", id = "rcorners4", class = "center"><b> 
    South America, a continent of vast contrasts and geographical wonders, unfolds its diverse tapestry from the mighty Amazon Rainforest to the towering peaks of the Andes Mountains. 
    <br> Home to vibrant cultures and ancient civilizations, South America is a melting pot of traditions that have endured for centuries. From the rhythmic beats of Carnival in Rio de
    <br> Janeiro to the archaeological marvels of Machu Picchu, the continent offers a rich cultural experience. With countries like Brazil, Argentina, and Colombia, each contributing a
    <br> unique flavor, South America invites exploration into its lush landscapes, dynamic cities, and a heritage shaped by indigenous roots and colonial histories.</p></b>

 <h2> GEOGRAPHY : </h2>
 <p id = "rcorners5", style = "color: #28B463", class = "center"><b>
    • South America is the fourth largest continent, located primarily in the Southern Hemisphere. <br>
    • It is bordered by the Atlantic Ocean to the east, the Pacific Ocean to the west, the Antarctic Ocean to the south, and North America to the north. <br> </p> </b>


    <h2> BIODIVERSITY : </h2>
 <p id = "rcorners6", style = "color: #76448A", class = "center"> <b>
    • South America is known for its incredible biodiversity, housing a vast array of plant and animal species. <br>
    • The Galápagos Islands, located off the coast of Ecuador, are a UNESCO World Heritage site known for their unique wildlife. <br> </p> </b>

    <h2> LANGUAGES : </h2>
    <p id = "rcorners5", style = "color: #D35400", class = "center"> <b>
        • Spanish and Portuguese are the predominant languages, with indigenous languages spoken in various regions. <br>
        • Dutch, English, and French are also spoken in some territories, such as Suriname and French Guiana.<br> </b></p>
    </p> </b>

    <h2> ANCIENT CIVILIZATION : </h2>
    <p id = "rcorners5", style = "color: #A93226", class = "center"> <b>
        •South America has a rich archaeological history, with civilizations like the Inca in Peru and the Moche in <br>
         present-day Peru and Ecuador leaving behind impressive ruins and artifacts. <br> 
    </b> </p>

    <h2> ECONOMIC ACTIVITIES </h2>
    <p id = "rcorners5", style = "color: #3498DB", class = "center"> <b> 
        • Agriculture, mining, and natural resource extraction play key roles in South America's economy. <br>
        • Brazil is a major exporter of agricultural products, while countries like Chile are known for copper mining. </b> </p> <br>

    <img src = "samap.jpg", alt = "map of sa", style = "width: 20%; height: 20%";> <img src = "sacrop.webp", style = "width:20%; height: 20%;"> <img src = "tropicansa.webp", style = " width:20%; height:20%;""> <br> <br>

    <p> Learn more! : </p> <br> <a href="url"> ⇢ https://en.wikipedia.org/wiki/History_of_South_America <br> ⇢ https://en.wikipedia.org/wiki/Geography_of_South_America <br> ⇢ https://simple.wikipedia.org/wiki/South_America </a>

</DOCTYPE>

